#language: ru

  Функция: Авторизация в приложении

    Сценарий: Валидация поля электронной почты при вводе некорректного email на экране создания аккаунта

      Дано Язык приложения - русский
      Когда пользователь нажимает кнопку Создать новый аккаунт Github
      И Вводит невалидную почту
      И Вводит валидный пароль
      И Указывает валидную дату рождения
      И Указывает валидную дату выдачи паспорта
      И нажимает кнопку Зарегистрироваться
      Тогда пользователью отображается ошибка о том, что email некорректен
